<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"> -->
    <title>FUSION | DCRM Wallet</title>
    <script src="./static/custom_scripts/chart_main/charting_library.min.js"></script>
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
  </head>
 
  <body>
    <style>
    .flex-c{display: flex;justify-content:center;-webkit-justify-content:center;-moz-justify-content:center;-ms-justify-content:center;align-items:center;-webkit-align-items:center;-moz-align-items:center;-ms-align-items:center;}
    .bgLoading{width:100%;height:100%;position: absolute;top:0;left:0;z-index: 0}
    .rotateLoad{width:40px;height: 40px;animation: waitLoading 0.6s linear infinite;display: inline-block;opacity: 1}
    .rotateLoad img{width:100%;height:100%;display:block;}
    @keyframes waitLoading {
      0 {transform: rotate(0deg)}
      100% {transform: rotate(360deg)}
    }
    </style>
    <div class="bgLoading flex-c" id="bgLoadingInit"><div style="text-align: center;margin-bottom: 10%;"><div class="rotateLoad"><img src="static/img/wait.svg"></div><p style="margin-top:15px;font-size:16px;font-weight:bold;color:#333;padding-left:12px;">Loading…</p></div></div>
    <!-- <div class="OnLodaingIndex" style="width: 100vw; height: 100vh; position: fixed; top: 0px; left: 0px; background-color: rgba(255, 255, 255, 0.9); z-index: 99999; display: flex; justify-content: center; align-items: center;"><div style="text-align: center;"><div class="rotateLoad"><img src="static/img/wait.svg"></div><p style="margin-top:15px;font-size:16px;font-weight:bold;color:#333;padding-left:12px;">Loading…</p></div></div> -->
    <div id="app"></div>
  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js "></script> 
  <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js "></script>   -->
  <!-- <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
  <!-- <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script> -->
  <!-- <script src="./static/custom_scripts/chart_main/charting_library.min.js"></script> -->
</html>
